# neo4j-quickstart

./: .gitignore  pom.xml
src/main/java/info/unterstein/neo4j/quickstart/: Neo4JServiceProvider.java
src/main/java/info/unterstein/neo4j/quickstart/model/: AuthoredEntity.java  Organisation.java  User.java
src/main/java/info/unterstein/neo4j/quickstart/relation/: Relations.java
src/main/java/info/unterstein/neo4j/quickstart/repository/: OrganisationRepository.java  UserRepository.java
src/main/resources/: application-context.xml  log4j.properties
src/test/java/de/micromata/freestyle/neo4j/: Neo4JTest.java
src/test/java/info/unterstein/neo4j/quickstart/: Neo4JTest.java
